# rumblr

./: ValidationMessages.properties  message.properties  pom.xml
src/citizens/: citizens.json  version.config
src/citizens/branding/base/: colors.less
src/citizens/branding/mobile/common/: RegistrationCustomization.plist  colors.json  colorsCustom.json  strings.json
src/citizens/config/: android-olm.jks  android-token.jks  citizens.config  citizens.properties  language_pak_en_US.properties
src/citizens/config/citizens/: api.json  api.p12  api_plaintext.json  citizens.config  citizens.properties  citizens.sshkey  citizens.sshkey.pub
src/citizens/config/citizens_cert/: api.json  api.p12  api_plaintext.json  citizens_cert.config  citizens_cert.properties  citizens_cert.sshkey  citizens_cert.sshkey.pub
src/citizens/config/citizens_qa/: api.json  api.p12  api_plaintext.json  citizens_qa.config  citizens_qa.properties  citizens_qa.sshkey  citizens_qa.sshkey.pub
src/citizens/mobile/citizens_cert/: *.olbanking.com.cer  server_certificate.json
src/main/java/com/example/rumblr/: RumblrApplication.java
src/main/java/com/example/rumblr/apachespark/: EarthquakeDetector.java
src/main/java/com/example/rumblr/backend/: RumblrDAO.java  RumblrService.java  RumblrServiceImpl.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/rumblr/config/: RootConfig.java  RumblrWebAppInitializer.java  TilesConfig.java  WebConfig.java
src/main/java/com/example/rumblr/domain/: Rumble.java  User.java
src/main/java/com/example/rumblr/web/: HomeController.java  RumblrController.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.html
src/main/webapp/WEB-INF/layout/: tiles2.xml
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp
