server.port=8085
server.servlet.context-path=/
spring.datasource.url = jdbc:mysql://localhost:3306/Rumblr

# Username and secret
spring.datasource.username = root
spring.datasource.password = Twendekazi13$
