BankName=Citizens Business Bank CERT
ServerURL=https://citizenscert.olbanking.com
WikidServerCode=198167000160
InstanceType=cert


MobileSigningIdentity=iPhone Distribution: Citizens Business Bank (4Q5C746L6U)
MobileBankingProvisioningProfile=Citizens_Bank_Ad_Hoc.mobileprovision
MobileTokenProvisioningProfile=Citizens_Bank_Soft_Token_Ad_Hoc.mobileprovision