ServerURL=https://citizens.olbanking.com
WikidServerCode=198167000060
InstanceType=prod


MobileSigningIdentity=iPhone Distribution: Citizens Business Bank (4Q5C746L6U)
MobileBankingProvisioningProfile=Citizens_Bank_Prod.mobileprovision
MobileTokenProvisioningProfile =Citizens_Bank_Soft_Token.mobileprovision