@darkPrimaryColorOne:  #0075c9 ;
@darkPrimaryColorTwo: #0075c9;
@darkNeutralColor: #6a7080;

@accentColor: #e78121;

@lightPrimaryColorOne: #f1f6f6;
@lightPrimaryColorTwo: #c2ced0;
@lightNeutralColor: #f1f6f6;
