BANKID=OBS
BankName=Citizens Business Bank
ShortBankName=Citizens Bank

MSBEnable=true

DesktopEnable=true
DesktopIncludeQuickbooks=true

TokenclientEnable=true

MobileBankingEnable=true

MobileBankingPatchVersion=0

MobileTokenEnable=true

MobileTokenPatchVersion=0

SmallBusinessEnable=true
